@import "_partial/variable";
@import "_partial/roboto";
@import "_partial/fontawesome";
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    height: 8px;
    &-track {
        background-color: inherit;
    }
    &-thumb {
        background-color: @dividerColor;
        border: 1px solid #fff;
        border-radius: 10px;
        &:hover {
            background-color: darken(@dividerColor, 10%)
        }
        &:active {
            background-color: darken(@dividerColor, 20%)
        }
    }
}

::-moz-selection {
    background: #6AAFE6;
    color: #f6f6f6;
    text-shadow: rgb(187, 186, 186) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
}

::selection {
    background: #6AAFE6;
    color: #f6f6f6;
    text-shadow: rgb(187, 186, 186) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
}

html {
    background-color: @backColor;
    font-size: @font-size;
    line-height: 1.5;
    overflow-x: hidden;
}

body {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-overflow-scrolling: touch;
}

html,
body {
    position: relative;
    min-height: 100%;
    height: 100%;
}

.lock {
    overflow: hidden;
    max-height: 100%;
}

body,
input,
button,
textarea,
select,
option {
    font: normal 1em @font;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
pre,
dl,
dd,
blockquote,
button,
input {
    margin: 0;
}

input,
legend,
input,
textarea,
button {
    padding: 0;
}

form,
fieldset,
th,
td {
    margin: 0;
    padding: 0;
}

ol,
ul {
    margin: 12px 0;
    padding: 0 0 0 32px;
    &.reset {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    color: #000;
}

p {
    margin: 12px 0;
}

small {
    font-size: 75%;
    line-height: 1;
}

main {
    display: block
}

template {
    display: none
}

img {
    max-width: 100%;
    border: none;
}

img,
input,
button,
label {
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

h1,
.h1 {
    font-size: 44px;
    line-height: 48px;
}

h2,
.h2 {
    font-size: 34px;
    line-height: 40px;
}

h3,
.h3 {
    font-size: 24px;
    line-height: 32px;
}

h4,
.h4 {
    font-size: 20px;
    line-height: 28px;
}

h5,
.h5 {
    font-size: 16px;
    line-height: 24px;
}

h6,
.h6 {
    font-size: 12px;
    line-height: 20px;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
    -webkit-appearance: button;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

textarea {
    resize: none;
}

a {
    background-color: transparent;
    background-image: none;
    text-decoration: none;
    outline: 0;
}

hr,
.hr {
    border: 0;
    border-top: 1px solid @borderColor;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    display: block;
    height: 0;
    margin-top: 24px;
    margin-bottom: 24px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.tr {
    text-align: right;
}

.tc {
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    overflow: hidden;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* flex布局  */

.flex-row,
.flex-column,
.flex-row-vertical {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flex-column {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex-row-vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}


/* 多行布局 */

.flex-row-wrap,
.flex-column {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


/* 子元素反向排列 */

.flex-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}


/* 子元素默认平均分布 */

.flex-row>* {
    display: block;
}

.flex-col {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}


/* 垂直居中 */

.flex-middle {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


/* 底部对齐 */

.flex-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}


/* 沿主轴方向排列方式 */

.flex-justify-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.flex-justify-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.flex-justify-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}


/* 沿侧轴方向排列方式 */

.flex-align-start {
    -ms-flex-line-pack: start;
    align-content: flex-start;
}

.flex-align-end {
    -ms-flex-line-pack: end;
    align-content: flex-end;
}

.flex-align-around {
    -ms-flex-line-pack: distribute;
    align-content: space-around;
}

.flex-align-between {
    -ms-flex-line-pack: justify;
    align-content: space-between;
}

.flex-col-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

@import "_partial/loading";
@import "_partial/waves";
@import "_partial/layout";
@import "_partial/menu";
@import "_partial/footer";
@import "_partial/header";
@import "_partial/highlight";
@import "_partial/postlist";
@import "_partial/gotop";
@import "_partial/share";
@import "_partial/article";
@import "_partial/archives";
@import "_partial/page";
@import "_partial/tags";
@import "_partial/search";
@import "_partial/reward";
@import "_partial/lightbox";
@import "_partial/cursor";
