.post-widget {
    float: right;
    width: 20%;
    padding-left: 20px;
    min-height: 1px;
    +.post-article {
        float: left;
        width: 80%;
        padding-right: 30px;
    }
}

.post-toc-wrap {
    position: fixed;
    overflow-x: hidden;
    width: 20%;
    height:0%;
    transition: all 0.5s;
    bottom: 140px;
    top: @headerH + 20px;
    overflow-y: auto;
    opacity: 0.5;
    &.fixed {
        opacity: 1;
        height:120%;
        transition: all 0.8s;
    }
    ol,
    ul {
        list-style: none;
        margin: 0;
    }
    h4 {
        padding: 0 0 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color: #727272;
    }
}

.post-toc-child {
    padding-left: 10px;
}

.post-toc {
    box-shadow: 0px 0px 10px rgb(225, 225, 226);
    text-shadow: rgb(214, 214, 214) 0px 0px 1px;
    display: inline-block;
    padding: 0;
    margin-left:2% !important;
    font-size: 13px;
    >.post-toc-item {
        position: relative;
    }
}

.post-toc-item {
    color: rgb(85, 85, 85);
    &.active {
        >.post-toc-link {
            color: #000;
            &:before {
                background: rgba(0, 0, 0, .06);
            }
        }
    }
}

.post-toc-link {
    position: relative;
    z-index: 2;
    display: block;
    padding: 3px 20px;
    line-height: 1.7rem;
    color: inherit;
    word-break: break-all;
    text-decoration: none;
    width:100%;
    letter-spacing: 2px;
    text-shadow: rgb(207, 205, 205) 0px 0px 1px;

    &:hover {
        text-decoration: none;
        color: #000;
        &:before {
            background: rgba(0, 0, 0, .06);
        }
    }
    &:before,
    &:after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }
    .hoverAnchor(#aca8a8);
    border-bottom: none;
}

.post-article {
    .post-content {
        padding-top: 20px;
    }
}

.post-card {
    -webkit-box-shadow: 0 10px 25px rgba(56, 56, 56, 0.2);
    box-shadow: 0 10px 25px rgba(56, 56, 56, 0.2);
    position: relative;
    border-radius: 1em;
    margin-top: -150px;
    min-height: 100px;
    padding: 35px;
    background: @bg-post;
    border: 1px solid #eee;
    .post-meta {
        font-family: @font-content;
        text-shadow: rgb(202, 202, 202) 0px 0px 1px;
        text-align: center;
        margin-top: 8px;
        a {
            .hoverAnchor();
        }
    }
}

.post-card-title {
    letter-spacing:4px;
    text-shadow: rgb(78, 77, 77) 0px 0px 1px;color:rgb(61, 60, 61);
    font-size: 28px;
    text-align: center;
}

.post-nav {
    margin-top: 30px;
    padding: 16px 0 0;
    outline: none;
    .prev,
    .next {
        outline: none;
        height: 100%;
        border-radius: 30px;
        text-align: center;
        width: 45%;
        background: #f5f4f4;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        overflow: hidden;
        background: #e1e1e1;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: .5s;
        transition-duration: .5s
    }
    .prev:before,
    .next:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #ccc;
        border-radius: 100%;
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transition-property: transform;
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: .8s;
        transition-duration: .8s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out
    }
    .prev:hover,
    .next:hover {
        .title {
            color: #000;
        }
    }
    .prev:active:before,
    .next:active:before,
    .prev:hover:before,
    .next:hover:before {
        -webkit-transform: scale(2);
        transform: scale(2)
    }
    .title {
        letter-spacing: 2px;
        color: #999;
        font-weight: 700;
        -webkit-transition: color 0.3s;
        transition: color 0.3s;
        .hoverLine(#000);
    }
}

.post-nav-link {
    display: block;
    line-height: 2em;
    font-size: 16px;
    padding: 10px 16px;
    &:hover {
        text-decoration: none;
    }
    .icon {
        vertical-align: -9%;
    }
}

.post-copyright {
    margin-bottom: 100px;
    font-size: 14px;
    .content {
        text-shadow: rgb(207, 207, 207) 0 0 1px;
        margin-bottom: 1em;
        padding: 20px 30px;
        word-break: break-all;
        color: @secondaryTextColor;
        background: lighten( @lightPrimaryColor, 12%);
        border-radius: 30px 30px 0;
        .post-time {
            display: block;
            margin-bottom: 10px;
        }
    }
    footer {
        float: right;
        div {
            position: relative;
            overflow: hidden;
            padding: 0 16px 0 42px;
            height: 28px;
            line-height: 28px;
            color: @secondaryTextColor;
            background: lighten( @lightPrimaryColor, 12%);
            border-radius: 14px;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }
    }
    a {
        .hoverAnchor(#000);
        border-bottom: none;
    }
}

.post-footer {
    position: relative;
    margin: 0 -35px;
    padding: 20px 35px 0;
}

.post-content {
    font-family: @font-content;
    letter-spacing: 2px;
    padding-bottom: 10px;
    line-height: 1.8;
    font-size: 120%;
    a:not(.post-more) {
        .hoverAnchor(@accentColor);
    }
    >.highlight,
    >.image-bubble,
    >pre {
        margin-left: -35px;
        margin-right: -35px;
    }
    >.highlight,
    >pre {
        padding: 10px 35px 20px 35px;
    }
    .image-bubble {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .image-caption {
        display: inline-block;
        margin-top: 10px;
        color: @secondaryTextColor;
    }
    .headerlink {
        visibility: hidden;
        margin-left: -1em;
        padding-right: 5px;
        color: @lightPrimaryColor;
        border-bottom: none !important;
        &:hover {
            text-decoration: none;
            border: none;
        }
    }
    p {
        word-wrap: break-word;
    }
    p,
    li {
        a {
            color: @accentColor;
            word-break: break-all;
        }
        margin-bottom:7px;
    }
    strong {
        font-weight: bold;
        color: rgb(39, 39, 39);
        text-shadow: rgb(158, 158, 158) 0px 0px 1px;
        a {
            border-color: @accentColor
        }
    }
    em {
        color: @secondaryTextColor
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-left: 10px;
        font-weight: bold;
        color: @primaryTextColor;
        padding-top: @headerH;
        margin-top: 40px * -1;
        padding-bottom: 8px;
        text-shadow: rgb(187, 186, 186) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
    }
    h1,
    h2,
    h3,
    h4,
    blockquote,
    ol,
    p,
    pre,
    table,
    ul,
    .video-container {
        margin-bottom: 10px;
    }
    .video-container iframe {
        max-width: 100%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        &:hover {
            .headerlink {
                visibility: visible
            }
        }
    }
    h1{
        font-size:170%;
    }
    h2{
        font-size: 150%;
    }
    blockquote p:first-child,
    blockquote:first-child,
    ol:first-child,
    p:first-child,
    pre:first-child,
    table:first-child,
    ul:first-child,
    figure:first-child {
        margin-top: 0
    }
    ol,
    ul {
        line-height: 30px;
    }
    video,
    audio {
        max-width: 100%;
    }
    blockquote {
        position: relative;
        padding: 6px 14px;
        border-left: 3px solid #ccc;
        color: #999;
        background: @codeBg;
        border-radius: 0 2px 2px 0;
        p {
            margin: 0;
        }
        footer {
            margin-top: 10px;
            text-align: right;
        }
    }
    table {
        width: 100%;
        border: 1px solid #dedede;
        margin: 15px 0;
        border-collapse: collapse;
        tr,
        td {
            height: 35px;
        }
        thead {
            tr {
                background: #f8f8f8;
            }
        }
        tbody {
            tr {
                &:hover {
                    background: #efefef;
                }
            }
        }
        td,
        th {
            border: 1px solid #dedede;
            padding: 0 10px;
        }
    }
    figure {
        table {
            border: none;
            width: auto;
            margin: 0;
            tbody {
                tr {
                    &:hover {
                        background: none;
                    }
                }
                td {
                    border: none;
                }
            }
        }
    }
    code,
    kbd,
    pre,
    samp {
        font-family: @font-code;
    }
    code,
    pre {
        background: @codeBg
    }
    p code,
    li code {
        line-height: 1;
        margin: 0 4px;
        padding: 3px 5px;
        border: 1px solid rgb(233, 233, 233);
        border-radius: 2px;
        word-wrap: break-word;
        color:rgb(112, 111, 111);
        font-weight: bold;
        text-shadow: rgb(202, 202, 202) 0px 0px 1px;
    }
    pre {
        margin: 24px 0;
        code {
            border-radius: 0;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }
    }
}

.comments {
    padding: 40px 0 0;
}

@media screen and (max-width:760px) {
    .post-copyright {
        font-size: 11px;
    }
    .post-content {
        font-family: inherit;
        letter-spacing: 1px;
        font-size: 105%;
        li{
            margin-bottom: 0px;
        }
        h2{
            font-size:180%;
        }
        h1{
            font-size:200%;
        }
        h1,h2,h3,h4,h5,h6{
            margin-left:20px;
        }
    }
    .post-widget {
        display: none
    }
    .post-article {
        float: none;
        width: 100%!important;
        padding-right: 0!important;
    }
    .post-card {
        position: relative;
        margin: -20px -16px 0;
        border-radius: 0;
        padding: 16px;
        .post-meta {
            margin-top: -40px;
            padding: 20px 12px;
            border-radius: 2px;
        }
    }
    .post-card-title {
        font-size: 24px;
        margin-bottom: 8%;
        letter-spacing: 2px;
    }
    .post-nav {
        padding: 0;
        margin-left: -16px;
        margin-right: -16px;
        display: block;
        text-align: center;
        .prev {
            margin-bottom: 10px;
        }
        .prev,
        .next {
            padding-left: 5%;
            text-align: left;
            width: 95%;
            border-radius: 10px;
            background: #f6f6f6;
            border-bottom: 1px solid @borderColor;
            -webkit-box-shadow: @boxShadow;
            box-shadow: @boxShadow;
        }
        .prev:hover,
        .next:hover {
            .title {
                color: #999;
                .hoverLine(#999);
            }
        }
        .prev:before,
        .next:before {
            display: none;
        }
        h4 {
            font-size: 16px;
            line-height: 1.5;
        }
    }
    .has-jax {
        font-size: 13px;
    }
    .MJXc-display {
        overflow-x: auto;
        overflow-y: hidden;
    }
    .comments {
        margin-left: -16px;
        margin-right: -16px
    }
}

@media screen and (max-width:480px) {
    .has-jax {
        font-size: 10px;
    }
    .post-content {
        .highlight,
        .image-bubble,
        >pre {
            margin-left: -16px;
            margin-right: -16px;
        }
        .highlight,
        >pre {
            padding: 16px;
        }
    }
}
