body {
    cursor: url('../img/default.cur'), auto !important;
}

.search-result,
.nav2,
.archive-article,
.waves-effect,
.reward-toggle,
.brand-wrap,
.post-card-title,
a,
img,button {
    cursor: url('../img/pointer.cur'), auto !important;
}

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
    cursor: url('../img/pointer.cur'), auto !important;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
    cursor: url('../img/pointer.cur'), auto !important;
}

.motto span {
    cursor: url('../img/pointer.cur'), auto !important;
}
