@whitecolor:#f6f6f6;
.top-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: @textPrimaryColor;
    height: @headerH;
    background: url(../../img/background1.jpg);
    -webkit-transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear;
    transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear;
    z-index: 30;

    &.fixed {
        box-shadow: @boxShadow;

        .header-title {
            visibility: visible;
        }

    }

}

.header-icon {
    width: @headerH;
    height: @headerH;
    line-height: @headerH;
    text-align: center;
    color: @textPrimaryColor;

    &:hover {
        color: @textPrimaryColor;
    }
}

.header-title {
    visibility: hidden;
    font-weight: 400;
    line-height: 56px;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
}

.content-header {
    cursor:default;
    min-height: 210px;
    margin-left: -240px;
    padding: 20px 16px 5px 256px;
    //padding: 104px 16px 48px 256px;
    color: @textPrimaryColor;
    background: url(../../img/background1.jpg);
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);

    .subtitle {
        padding-top: 10px;
        font-weight: 300;
        color: @lightPrimaryColor;
        

       
    }

    .title {
        padding-top: 70px;
        font-weight: 500;
    }

    .article-category-list-link {
        color: lighten(@accentColor, 10%);
    }



}

.post-header {

    .title, .subtitle {
        display: none;
    }
}
.tags-header,
.categories-header {
    position: relative;
    z-index: 6;
    padding-bottom: 0!important
}

@media screen and (max-width:1240px) {

    .header-title {
        text-align: left;
    }

}

@media screen and (max-width:760px) {
    .content-header {
        margin: 0;
        min-height: auto;
        //padding: 72px 16px 20px;
        padding: 0px 16px 5px 0;
        .title {
            font-size: 24px;
            line-height: 30px;
        }

        .subtitle {
            font-size: 14px;
            line-height: 20px
        }

    }

    .post-header {
        .title {
            display: block;
            font-size: 24px;
            line-height: 1.5;
        }
    }

}
